# Database Cloud (Filess.io)
DATABASE_URL="mysql://tabunganKita_sendquiet:e1d9f15249d7db90653e936c17f251d200515d02@sl2pff.h.filess.io:3307/tabunganKita_sendquiet"

# JWT Secret
JWT_SECRET="tabungan-kita-production-jwt-secret-key-2024"

# Server Port
PORT=5001
